@import "../../components/bootstrap/less/reset.less";
@import "../../components/bootstrap/less/variables.less";
@import "../../components/bootstrap/less/mixins.less";

@lightgray:#ccc;
@img:"../img";
@bodyOffset:120px;
@toolButtons: @white;
@toolsBackground: #333;
@hoverButtons: @blue;
@colorPlaceholderBackground:@lightgray;

.lverticalline{
  border-left:1px solid @lightgray;
}
.rverticalline{
  border-right:1px solid @lightgray;
}

textarea {
  resize: none;
}

.body{
  margin: auto;
  margin-top: @bodyOffset;
}

.ui_workarea{  
  width: 95%; 
  margin: 10px;
  .btn{
    color: @black;
  }
  .hover{
    background-color: lighten(@lightgray,15%);
  }
  .hover-container{
    border: 1px solid @lightgray;
  }
}

///////////////////////////////
//  ui_row
///////////////////////////////
.ui_row {
  position: relative;

  &.ui-sortable-helper {
    outline: 1px solid #000;
  }

  .mixin_ui_row(){
    .ui_row__direction,
    .ui_row__move,
    .ui_row__remove{
      cursor: pointer;
      float: left;
      margin-left: 5px;
      display: block;
      color: @toolButtons;
      &:hover{
        color: @hoverButtons;
      }
    }
  }

  .mixin_ui_row__tools(@display){
    .ui_row__tools {
      display: @display;
    }
  }

  .mixin_ui_row();
  &:hover{
    .mixin_ui_row__tools(block);

    background: #EEE;
  }
}

.ui_row__loader{
  min-height: 80px;
  .ui_formitem.ui-sortable-helper:first-child + .ui_formitem__placeholder,
  .ui_formitem.ui-sortable-helper:first-child + .ui_formitem {
    margin-left: 0;
  }
}
.ui_row__placeholder{
  min-height: 150px;
  background-color: @colorPlaceholderBackground;
}
.ui_row__tools{
  overflow: hidden;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  opacity: .7;
  border-bottom-right-radius: 5px;
  background: @toolsBackground;

  &:hover {
    opacity: 1;
  }
}

.ui_placeholder{
  min-height: 80px;
  width: 100%;
}

.ui_fieldset__loader{
}

//////////////////////////////////////////////////
//  ui_formitem
//////////////////////////////////////////////////

.ui_formitem{
  list-style-type: none;
  cursor: pointer;
  position: relative;

  .mixin_formitem(@display){
    .ui_formitem__move,
    .ui_formitem__minus,
    .ui_formitem__plus,
    .ui_formitem__remove
    {
      cursor: pointer;
      float: right;
      margin-left: 5px;
      display: block;
      color: @toolButtons;
      &:hover{
        color: @hoverButtons;
      }
    }
  }

  .mixin_formitem__tools(@display) {
    .ui_formitem__tools {
      display: @display;
    }
  }

  .mixin_formitem(none);
  &:hover {
    .mixin_formitem(block);

    .mixin_formitem__tools(block);

    background: @lightgray;
    //box-shadow: 0px 0px 5px 0px #666;
  }

}

.ui_formitem__placeholder{
  background-color: @colorPlaceholderBackground;
  height: 100px;
  float: left;
}

.ui_formitem__tools{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px;
  opacity: .7;
  display: none;
  background: @toolsBackground;
  border-top-left-radius: 5px;

  &:hover {
    opacity: 1;
  }
}

.ui_icons{    
  font-size: 1.3em;
  cursor: pointer;  
  &:hover{
    font-size: 1.6em;    
  }
}

.ui_formitem__editablemode{
  //.box-shadow(0 0 10px rgba(82,168,236,1))
  background: rgba(82,168,236,.3);
  &:hover {
    background: rgba(82,168,236,.5)!important;
  }
}


/*
 * .ui_tools*
 */

.ui_tools{
  //mixins
  min-height: 40px;

  &.navbar-inner{
    border-color: @white;
    background: @white;
  }
  .ui_close{
    display: none;
  }
  [data-component-type]{
    background-image: url("@{img}/item64x64.png");
    width: 64px;
    height: 64px;
    span, p{
      text-align: center;
      position: relative;
      top: 60%;
      text-shadow: 0px 1px 1px #4d4d4d;
    }
  }
  .ui_tools_mixin(@name){
    width: 120px;
    background-position:  0px -10px;
    background-image: url("@{img}/components/@{name}");
  }
  .ui_tools-select2     { .ui_tools_mixin("select_input.png"); }
  .ui_tools-textarea    { .ui_tools_mixin("text_area.png"); }
  .ui_tools-input       { .ui_tools_mixin("text_input.png"); }
  .ui_tools-password    { .ui_tools_mixin("password_input.png"); }
  .ui_tools-datepicker  { .ui_tools_mixin("datepicker_input.png"); }
  .ui_tools-file        { .ui_tools_mixin("file_input.png"); }
  .ui_tools-checkbox    { .ui_tools_mixin("checkbox_input.png"); }
}

.ui_tools__container{
  ul{
    text-decoration: none;
    li{
      float: left;
      list-style: none;
      overflow-x: auto;
    }
  }
}


.ui-droppable{
  padding: 5px;
}

/*
 * .ui_add_drop_area*
 */
.ui_add_drop_area{
  display: block;
  margin-top: 20px;
}
.ui_add_drop_area-button{
  display: block;
  margin: 0 auto;
}

.ui_settings{
  visibility: hidden;
  min-height: 26px;
}
.ui_settings{
  &.ui_settings-show{
    visibility: visible;
  }
}

.ui_settings_editor{
  overflow: hidden;
}
.ui_settings_editor__area{
  position: fixed;
  height: 80%;
  width: 100%;
  overflow-y:auto;
  top: @bodyOffset;
}

.debug-show{display: none;}
.debug{.debug-show{display: block;}}

.navbar-fixed-top-back{
  z-index: 0;
}

.ui_global_placeholder{
  //border: 1px solid @lightgray;
  display: none;
  min-height: 100px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAASElEQVQYV4XQywkAMAgD0LqT+0/gTi3xIJj68aY8RCNmdg+VqgrPhGGFYBLsELYHnFDADTnko9FXD36wSyHBKaqAW54ONwTzALtHNPo9r6sPAAAAAElFTkSuQmCC) repeat;
}

.ui_global_placeholder-active{
  //border: 1px solid #000000;
  min-height: 100px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAARklEQVQYV4XQSw4AMAQE0DqtMzltm7GQmPrYkRdhxMzuoVJV4ZkwrBBMgh3C9oATCrghh3w0+urBD3YpJDhFFXDL0+GGYB5ncTH9nH87wgAAAABJRU5ErkJggg==) repeat;
}

.ui_editable {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  background-color: white;
  background-color: -moz-field;
  //box-shadow: 1px 1px 1px 0 lightgray inset;
  font: -moz-field;
  font: -webkit-small-control;
  margin-top: 5px;
  padding: 2px 3px;
  width: 398px;
}

.ui_debug .ui_debug__item{ display: block; }
.ui_debug__item{ display: none;}

