@lightgray:#ccc;
@img:"../img";
@bodyTopOffset:120px;
@bodyBottomOffset:66px;
@toolButtons: @white;
@toolsBackground: #333;
@hoverButtons: @blue;
@colorSelectedItem: @blue;
@colorPlaceholderBackground:@lightgray;
@rowPlaceholderBg:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAARUlEQVQYV2NkwALOnj1bjy7MiC6ATZGxsXEjikJcikCGwRXiUwRXSEgRWCExirAqBDkcmwdRTMSlCMVEfIrgCgkpAikEAN0tMom+/kc6AAAAAElFTkSuQmCC);
@itemPlaceholderBg:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQklEQVQYV43PQQ4AMAQEwHqtN3ltGw4SlOUoY0Eick8qZqbcs8YG+yTCYcWEyy0dLrC7mTTh92VONqgpCDtEOMAJP3fiMf2SjZKNAAAAAElFTkSuQmCC);