////////////////////////////////
// ui_add_drop_area
////////////////////////////////
.ui_add_drop_area{
  display: block;
  margin-top: 20px;
}
.ui_add_drop_area-button{
  display: block;
  margin: 0 auto;
}
