////////////////////////////////
//  ui_formitem
////////////////////////////////

.ui_formitem{
  list-style-type: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  .mixin_formitem(@display){
    .ui_formitem__move,
    .ui_formitem__minus,
    .ui_formitem__plus,
    .ui_formitem__remove
    {
      cursor: pointer;
      float: right;
      margin-left: 5px;
      display: block;
      color: @toolButtons;
      &:hover{
        color: @hoverButtons;
      }
    }
  }

  .mixin_formitem__tools(@display) {
    .ui_formitem__tools {
      display: @display;
    }
  }

  .mixin_formitem(none);
  &:hover {
    .mixin_formitem(block);
    .mixin_formitem__tools(block);
  }

}

.ui_row.form-horizontal .ui_formitem {
  & {
    border-top: none;
    border-bottom: none;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
  }
  &:hover {
    border-left-color: rgba(51,51,51,.7);
    border-right-color: rgba(51,51,51,.7);
  }

  &.ui_formitem__editablemode{
    border-color: @blue;

    &:hover {
      border-color: @blueDark!important;
    }
  }
}


.ui_formitem.ui-sortable-helper .ui_formitem__tools {
  display: block;
}

.ui_formitem.ui-sortable-helper {
  background: @white;
  box-shadow: 0 0 3px 3px @lightgray;
}

.ui_formitem__placeholder{
  background-color: @colorPlaceholderBackground;
  height: 100px;
  float: left;
  &:first-of-type {
    margin-left: 0;
  }
}

.ui-draggable + .ui_formitem__placeholder {
  margin-left: 0;
}

.ui_formitem__tools{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px;
  opacity: .7;
  display: none;
  background: @toolsBackground;
  border-top-left-radius: 5px;

  &:hover {
    opacity: 1;
  }
}