////////////////////////////////
// ui_notvisual
////////////////////////////////
.ui_notvisual{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: @white;
}

.ui_notvisual__container{
  height: 64px;
  * {
    float: left;
  }
}

.ui_notvisual__placeholder{
  width: 120px;
  height: 64px;
  background: transparent @itemPlaceholderBg;
}

.ui_notvisual__item{
}

.ui_notvisual__item-active{
  box-shadow: inset 0 0 5px 2px @colorSelectedItem;
}
