////////////////////////////////
// ui_settings
////////////////////////////////
.ui_settings{
  visibility: hidden;
  min-height: 26px;
}
.ui_settings{
  &.ui_settings-show{
    visibility: visible;
  }
}

.ui_settings_editor{
  overflow: hidden;
}
.ui_settings_editor__area{
  overflow-y: auto;
  top: @bodyOffset;
}
