////////////////////////////////
// ui_workarea
////////////////////////////////
.ui_workarea{
  width: 95%;
  margin: 10px;
  .btn{
    color: @black;
  }
  .hover{
    background-color: lighten(@lightgray,15%);
  }
  .hover-container{
    border: 1px solid #333333;
  }
}
